
{
    "scope": "source.js - keyword.control.js - constant.language.js - string",
    "completions":
    [
    	"this",
		{ "trigger" : "if_m", "contents" : "if (${1:true}){\n}"},
		{ "trigger" : "fori _m", "contents" : "for (var i = 0; i < ${1:num}; i++){\n\t${2://TODO something}\n}"},
		{ "trigger" : "forj _m", "contents" : "for (var j = 0; j < ${1:num}; j++){\n}"},


    	"====================== 个人风格 ======================",
		{ "trigger" : "ww | GC.w", "contents" : "GC.w"},
		{ "trigger" : "w2 | GC.w2 ", "contents" : "GC.w2"},
		{ "trigger" : "hh | GC.h", "contents" : "GC.h"},
		{ "trigger" : "h2 | GC.h2", "contents" : "GC.h2"},
		{ "trigger" : "ld | load", "contents" : "load"},
		{ "trigger" : "fn | function", "contents" : "function(){\n\t${1:// TODO something}\n}"},
		{ "trigger" : "fns | function", "contents" : "function(sender){\n\t${1:// TODO something}\n}"},

		{ "trigger" : "cc.log(contents)", "contents" : "cc.log(${1:contents});"},

    	"====================== cc.new ======================",
		{ "trigger" : "new cc.Sprite(attrs) _m", "contents" : "new cc.Sprite(${1:attrs})"},
		{ "trigger" : "add_addListener ALL_AT_ONCE _m", "contents" : "cc.eventManager.addListener({\n\tevent           : cc.EventListener.TOUCH_ALL_AT_ONCE,\n\ttarget          : this,\n\tonTouchesBegan  : this.onTouchesBegan,\n\tonTouchesMoved  : this.onTouchesMoved,\n\tonTouchesEnded  : this.onTouchesEnded \n}, this);"},
		{ "trigger" : "add_addListener ONE_BY_ONE _m", "contents" : "cc.eventManager.addListener({\n\tevent           : cc.EventListener.TOUCH_ONE_BY_ONE,\n\ttarget          : this,\n\tswallowTouches  : true,\n\tonTouchBegan  : this.onTouchBegan,\n\tonTouchMoved  : this.onTouchMoved,\n\tonTouchEnded  : this.onTouchEnded \n}, this);"},
		{ "trigger" : "add_onTouch... _m", "contents" : "onTouchBegan: function (touch, event) {\n\tvar target = this.target;\n\tvar locationInNode = target.convertToNodeSpace(touch.getLocation());\n\tvar size = target.getContentSize();\n\tvar rect = cc.rect(0, 0, size.width, size.height);\n\tif (!cc.rectContainsPoint(rect, locationInNode)) {\n\t\treturn false;\n\t}\n\t${1:// TODO something }\n\treturn true;\n},\nonTouchMoved : function (touch, event) {\n\t//var target = this.target; \n},\nonTouchEnded : function (touch, event) {\n\t//var target = this.target; \n}"},

    	"====================== cc.Node ======================",
		{ "trigger" : "node.attr(attrs) --cc.node", "contents" : "attr({${1:attrs}})"},
		{ "trigger" : "getSkewX() --cc.node", "contents" : "getSkewX()"},
		{ "trigger" : "setSkewX(newSkewX) --cc.node", "contents" : "setSkewX(${1:newSkewX})"},
		{ "trigger" : "getSkewY() --cc.node", "contents" : "getSkewY()"},
		{ "trigger" : "setSkewY(newSkewY) --cc.node", "contents" : "setSkewY(${1:newSkewY})"},
		{ "trigger" : "setLocalZOrder(localZOrder) --cc.node", "contents" : "setLocalZOrder(${1:localZOrder})"},
		{ "trigger" : "getLocalZOrder() --cc.node", "contents" : "getLocalZOrder()"},
		{ "trigger" : "getZOrder() --cc.node", "contents" : "getZOrder()"},
		{ "trigger" : "setZOrder(z) --cc.node", "contents" : "setZOrder(${1:z})"},
		{ "trigger" : "setGlobalZOrder(globalZOrder) --cc.node", "contents" : "setGlobalZOrder(${1:globalZOrder})"},
		{ "trigger" : "getGlobalZOrder() --cc.node", "contents" : "getGlobalZOrder()"},
		{ "trigger" : "getVertexZ() --cc.node", "contents" : "getVertexZ()"},
		{ "trigger" : "setVertexZ(Var) --cc.node", "contents" : "setVertexZ(${1:Var})"},
		{ "trigger" : "getRotation() --cc.node", "contents" : "getRotation()"},
		{ "trigger" : "setRotation(newRotation) --cc.node", "contents" : "setRotation(${1:newRotation})"},
		{ "trigger" : "getRotationX() --cc.node", "contents" : "getRotationX()"},
		{ "trigger" : "setRotationX(rotationX) --cc.node", "contents" : "setRotationX(${1:rotationX})"},
		{ "trigger" : "getRotationY() --cc.node", "contents" : "getRotationY()"},
		{ "trigger" : "setRotationY(rotationY) --cc.node", "contents" : "setRotationY(${1:rotationY})"},
		{ "trigger" : "getScale() --cc.node", "contents" : "getScale()"},
		{ "trigger" : "setScale(scale, scaleY) --cc.node", "contents" : "setScale(${1:scale, scaleY})"},
		{ "trigger" : "getScaleX() --cc.node", "contents" : "getScaleX()"},
		{ "trigger" : "setScaleX(newScaleX) --cc.node", "contents" : "setScaleX(${1:newScaleX})"},
		{ "trigger" : "getScaleY() --cc.node", "contents" : "getScaleY()"},
		{ "trigger" : "setScaleY(newScaleY) --cc.node", "contents" : "setScaleY(${1:newScaleY})"},
		{ "trigger" : "setPosition(newPosOrxValue, yValue) --cc.node", "contents" : "setPosition(${1:newPosOrxValue, yValue})"},
		{ "trigger" : "getPosition() --cc.node", "contents" : "getPosition()"},
		{ "trigger" : "getPositionX() --cc.node", "contents" : "getPositionX()"},
		{ "trigger" : "setPositionX(x) --cc.node", "contents" : "setPositionX(${1:x})"},
		{ "trigger" : "getPositionY() --cc.node", "contents" : "getPositionY()"},
		{ "trigger" : "setPositionY(y) --cc.node", "contents" : "setPositionY(${1:y})"},
		{ "trigger" : "getChildrenCount() --cc.node", "contents" : "getChildrenCount()"},
		{ "trigger" : "getChildren() --cc.node", "contents" : "getChildren()"},
		{ "trigger" : "isVisible() --cc.node", "contents" : "isVisible()"},
		{ "trigger" : "setVisible(visible) --cc.node", "contents" : "setVisible(${1:visible})"},
		{ "trigger" : "getAnchorPoint() --cc.node", "contents" : "getAnchorPoint()"},
		{ "trigger" : "setAnchorPoint(point, y) --cc.node", "contents" : "setAnchorPoint(${1:point, y})"},
		{ "trigger" : "getAnchorPointInPoints() --cc.node", "contents" : "getAnchorPointInPoints()"},
		{ "trigger" : "getContentSize() --cc.node", "contents" : "getContentSize()"},
		{ "trigger" : "setContentSize(size, height) --cc.node", "contents" : "setContentSize(${1:size, height})"},
		{ "trigger" : "isRunning() --cc.node", "contents" : "isRunning()"},
		{ "trigger" : "getParent() --cc.node", "contents" : "getParent()"},
		{ "trigger" : "setParent(parent) --cc.node", "contents" : "setParent(${1:parent})"},
		{ "trigger" : "isIgnoreAnchorPointForPosition() --cc.node", "contents" : "isIgnoreAnchorPointForPosition()"},
		{ "trigger" : "ignoreAnchorPointForPosition(newValue) --cc.node", "contents" : "ignoreAnchorPointForPosition(${1:newValue})"},
		{ "trigger" : "getTag() --cc.node", "contents" : "getTag()"},
		{ "trigger" : "setTag(tag) --cc.node", "contents" : "setTag(${1:tag})"},
		{ "trigger" : "getUserData() --cc.node", "contents" : "getUserData()"},
		{ "trigger" : "setUserData(Var) --cc.node", "contents" : "setUserData(${1:Var})"},
		{ "trigger" : "getUserObject() --cc.node", "contents" : "getUserObject()"},
		{ "trigger" : "setUserObject(newValue) --cc.node", "contents" : "setUserObject(${1:newValue})"},
		{ "trigger" : "getOrderOfArrival() --cc.node", "contents" : "getOrderOfArrival()"},
		{ "trigger" : "setOrderOfArrival(Var) --cc.node", "contents" : "setOrderOfArrival(${1:Var})"},
		{ "trigger" : "getActionManager() --cc.node", "contents" : "getActionManager()"},
		{ "trigger" : "setActionManager(actionManager) --cc.node", "contents" : "setActionManager(${1:actionManager})"},
		{ "trigger" : "getScheduler() --cc.node", "contents" : "getScheduler()"},
		{ "trigger" : "setScheduler(scheduler) --cc.node", "contents" : "setScheduler(${1:scheduler})"},
		{ "trigger" : "getBoundingBox() --cc.node", "contents" : "getBoundingBox()"},
		{ "trigger" : "cleanup() --cc.node", "contents" : "cleanup()"},
		{ "trigger" : "getChildByTag(aTag) --cc.node", "contents" : "getChildByTag(${1:aTag})"},
		{ "trigger" : "addChild(child, localZOrder, tag) --cc.node", "contents" : "addChild(${1:child, localZOrder, tag})"},
		{ "trigger" : "removeFromParent(cleanup) --cc.node", "contents" : "removeFromParent(${1:cleanup})"},
		{ "trigger" : "removeFromParentAndCleanup(cleanup) --cc.node", "contents" : "removeFromParentAndCleanup(${1:cleanup})"},
		{ "trigger" : "removeChild(child, cleanup) --cc.node", "contents" : "removeChild(${1:child, cleanup})"},
		{ "trigger" : "removeChildByTag(tag, cleanup) --cc.node", "contents" : "removeChildByTag(${1:tag, cleanup})"},
		{ "trigger" : "removeAllChildrenWithCleanup(cleanup) --cc.node", "contents" : "removeAllChildrenWithCleanup(${1:cleanup})"},
		{ "trigger" : "removeAllChildren(cleanup) --cc.node", "contents" : "removeAllChildren(${1:cleanup})"},
		{ "trigger" : "reorderChild(child, zOrder) --cc.node", "contents" : "reorderChild(${1:child, zOrder})"},
		{ "trigger" : "sortAllChildren() --cc.node", "contents" : "sortAllChildren()"},
		{ "trigger" : "draw(ctx) --cc.node", "contents" : "draw(${1:ctx})"},
		{ "trigger" : "transformAncestors() --cc.node", "contents" : "transformAncestors()"},
		{ "trigger" : "onEnter() --cc.node", "contents" : "onEnter()"},
		{ "trigger" : "onEnterTransitionDidFinish() --cc.node", "contents" : "onEnterTransitionDidFinish()"},
		{ "trigger" : "onExitTransitionDidStart() --cc.node", "contents" : "onExitTransitionDidStart()"},
		{ "trigger" : "onExit() --cc.node", "contents" : "onExit()"},
		{ "trigger" : "runAction(action) --cc.node", "contents" : "runAction(${1:action})"},
		{ "trigger" : "stopAllActions() --cc.node", "contents" : "stopAllActions()"},
		{ "trigger" : "stopAction(action) --cc.node", "contents" : "stopAction(${1:action})"},
		{ "trigger" : "stopActionByTag(tag) --cc.node", "contents" : "stopActionByTag(${1:tag})"},
		{ "trigger" : "getActionByTag(tag) --cc.node", "contents" : "getActionByTag(${1:tag})"},
		{ "trigger" : "getNumberOfRunningActions() --cc.node", "contents" : "getNumberOfRunningActions()"},
		{ "trigger" : "scheduleUpdate() --cc.node", "contents" : "scheduleUpdate()"},
		{ "trigger" : "scheduleUpdateWithPriority(priority) --cc.node", "contents" : "scheduleUpdateWithPriority(${1:priority})"},
		{ "trigger" : "unscheduleUpdate() --cc.node", "contents" : "unscheduleUpdate()"},
		{ "trigger" : "schedule(callback_fn, interval, repeat, delay) --cc.node", "contents" : "schedule(${1:callback_fn, interval, repeat, delay})"},
		{ "trigger" : "scheduleOnce(callback_fn, delay) --cc.node", "contents" : "scheduleOnce(${1:callback_fn, delay})"},
		{ "trigger" : "unschedule(callback_fn) --cc.node", "contents" : "unschedule(${1:callback_fn})"},
		{ "trigger" : "unscheduleAllCallbacks() --cc.node", "contents" : "unscheduleAllCallbacks()"},
		{ "trigger" : "resumeSchedulerAndActions() --cc.node", "contents" : "resumeSchedulerAndActions()"},
		{ "trigger" : "resume() --cc.node", "contents" : "resume()"},
		{ "trigger" : "pauseSchedulerAndActions() --cc.node", "contents" : "pauseSchedulerAndActions()"},
		{ "trigger" : "pause() --cc.node", "contents" : "pause()"},
		{ "trigger" : "setAdditionalTransform(additionalTransform) --cc.node", "contents" : "setAdditionalTransform(${1:additionalTransform})"},
		{ "trigger" : "getParentToNodeTransform() --cc.node", "contents" : "getParentToNodeTransform()"},
		{ "trigger" : "parentToNodeTransform() --cc.node", "contents" : "parentToNodeTransform()"},
		{ "trigger" : "getNodeToWorldTransform() --cc.node", "contents" : "getNodeToWorldTransform()"},
		{ "trigger" : "getWorldToNodeTransform() --cc.node", "contents" : "getWorldToNodeTransform()"},
		{ "trigger" : "worldToNodeTransform() --cc.node", "contents" : "worldToNodeTransform()"},
		{ "trigger" : "convertToNodeSpace(worldPoint) --cc.node", "contents" : "convertToNodeSpace(${1:worldPoint})"},
		{ "trigger" : "convertToWorldSpace(nodePoint) --cc.node", "contents" : "convertToWorldSpace(${1:nodePoint})"},
		{ "trigger" : "convertToNodeSpaceAR(worldPoint) --cc.node", "contents" : "convertToNodeSpaceAR(${1:worldPoint})"},
		{ "trigger" : "convertToWorldSpaceAR(nodePoint) --cc.node", "contents" : "convertToWorldSpaceAR(${1:nodePoint})"},
		{ "trigger" : "convertTouchToNodeSpace(touch) --cc.node", "contents" : "convertTouchToNodeSpace(${1:touch})"},
		{ "trigger" : "convertTouchToNodeSpaceAR(touch) --cc.node", "contents" : "convertTouchToNodeSpaceAR(${1:touch})"},
		{ "trigger" : "update(dt) --cc.node", "contents" : "update(${1:dt})"},
		{ "trigger" : "updateTransform() --cc.node", "contents" : "updateTransform()"},
		{ "trigger" : "retain() --cc.node", "contents" : "retain()"},
		{ "trigger" : "release() --cc.node", "contents" : "release()"},
		{ "trigger" : "getComponent(name) --cc.node", "contents" : "getComponent(${1:name})"},
		{ "trigger" : "addComponent(component) --cc.node", "contents" : "addComponent(${1:component})"},
		{ "trigger" : "removeComponent(component) --cc.node", "contents" : "removeComponent(${1:component})"},
		{ "trigger" : "removeAllComponents() --cc.node", "contents" : "removeAllComponents()"},
		{ "trigger" : "getCamera() --cc.node", "contents" : "getCamera()"},
		{ "trigger" : "getGrid() --cc.node", "contents" : "getGrid()"},
		{ "trigger" : "setGrid(grid) --cc.node", "contents" : "setGrid(${1:grid})"},
		{ "trigger" : "getShaderProgram() --cc.node", "contents" : "getShaderProgram()"},
		{ "trigger" : "setShaderProgram(newShaderProgram) --cc.node", "contents" : "setShaderProgram(${1:newShaderProgram})"},
		{ "trigger" : "getGLServerState() --cc.node", "contents" : "getGLServerState()"},
		{ "trigger" : "setGLServerState(state) --cc.node", "contents" : "setGLServerState(${1:state})"},
		{ "trigger" : "getBoundingBoxToWorld() --cc.node", "contents" : "getBoundingBoxToWorld()"},
		{ "trigger" : "getOpacity() --cc.node", "contents" : "getOpacity()"},
		{ "trigger" : "getDisplayedOpacity() --cc.node", "contents" : "getDisplayedOpacity()"},
		{ "trigger" : "setOpacity(opacity) --cc.node", "contents" : "setOpacity(${1:opacity})"},
		{ "trigger" : "updateDisplayedOpacity(parentOpacity) --cc.node", "contents" : "updateDisplayedOpacity(${1:parentOpacity})"},
		{ "trigger" : "isCascadeOpacityEnabled() --cc.node", "contents" : "isCascadeOpacityEnabled()"},
		{ "trigger" : "setCascadeOpacityEnabled(cascadeOpacityEnabled) --cc.node", "contents" : "setCascadeOpacityEnabled(${1:cascadeOpacityEnabled})"},
		{ "trigger" : "getColor() --cc.node", "contents" : "getColor()"},
		{ "trigger" : "getDisplayedColor() --cc.node", "contents" : "getDisplayedColor()"},
		{ "trigger" : "setColor(color) --cc.node", "contents" : "setColor(${1:color})"},
		{ "trigger" : "updateDisplayedColor(parentColor) --cc.node", "contents" : "updateDisplayedColor(${1:parentColor})"},
		{ "trigger" : "isCascadeColorEnabled() --cc.node", "contents" : "isCascadeColorEnabled()"},
		{ "trigger" : "setCascadeColorEnabled(cascadeColorEnabled) --cc.node", "contents" : "setCascadeColorEnabled(${1:cascadeColorEnabled})"},
		{ "trigger" : "setOpacityModifyRGB(opacityValue) --cc.node", "contents" : "setOpacityModifyRGB(${1:opacityValue})"},
		{ "trigger" : "isOpacityModifyRGB() --cc.node", "contents" : "isOpacityModifyRGB()"},

		"-----------cc.action-----------",
		{ "trigger" : "cc.action() --cc.action", "contents" : "cc.action()"},
		{ "trigger" : "ctor() --cc.action", "contents" : "ctor()"},
		{ "trigger" : "copy() --cc.action", "contents" : "copy()"},
		{ "trigger" : "clone() --cc.action", "contents" : "clone()"},
		{ "trigger" : "isDone() --cc.action", "contents" : "isDone()"},
		{ "trigger" : "startWithTarget(target) --cc.action", "contents" : "startWithTarget(${1:target})"},
		{ "trigger" : "stop() --cc.action", "contents" : "stop()"},
		{ "trigger" : "step(dt) --cc.action", "contents" : "step(${1:dt})"},
		{ "trigger" : "update(dt) --cc.action", "contents" : "update(${1:dt})"},
		{ "trigger" : "getTarget() --cc.action", "contents" : "getTarget()"},
		{ "trigger" : "setTarget(target) --cc.action", "contents" : "setTarget(${1:target})"},
		{ "trigger" : "getOriginalTarget() --cc.action", "contents" : "getOriginalTarget()"},
		{ "trigger" : "setOriginalTarget(originalTarget) --cc.action", "contents" : "setOriginalTarget(${1:originalTarget})"},
		{ "trigger" : "getTag() --cc.action", "contents" : "getTag()"},
		{ "trigger" : "setTag(tag) --cc.action", "contents" : "setTag(${1:tag})"},
		{ "trigger" : "retain() --cc.action", "contents" : "retain()"},
		{ "trigger" : "release() --cc.action", "contents" : "release()"},

		"-----------cc.FiniteTimeAction-----------",
		{ "trigger" : "ctor() --cc.FiniteTimeAction", "contents" : "ctor()"},
		{ "trigger" : "getDuration() --cc.FiniteTimeAction", "contents" : "getDuration()"},
		{ "trigger" : "setDuration(duration) --cc.FiniteTimeAction", "contents" : "setDuration(${1:duration})"},
		{ "trigger" : "reverse() --cc.FiniteTimeAction", "contents" : "reverse()"},
		{ "trigger" : "clone() --cc.FiniteTimeAction", "contents" : "clone()"},

		"-----------cc.speed-----------",
		{ "trigger" : "cc.speed(${1:action, speed})  --cc.speed", "contents" : "cc.speed(${1:action, speed})"},
		{ "trigger" : "ctor(action, speed) --cc.speed", "contents" : "ctor(${1:action, speed})"},
		{ "trigger" : "getSpeed() --cc.speed", "contents" : "getSpeed()"},
		{ "trigger" : "setSpeed(speed) --cc.speed", "contents" : "setSpeed(${1:speed})"},
		{ "trigger" : "initWithAction(action, speed) --cc.speed", "contents" : "initWithAction(${1:action, speed})"},
		{ "trigger" : "clone() --cc.speed", "contents" : "clone()"},
		{ "trigger" : "startWithTarget(target) --cc.speed", "contents" : "startWithTarget(${1:target})"},
		{ "trigger" : "stop() --cc.speed", "contents" : "stop()"},
		{ "trigger" : "step(dt) --cc.speed", "contents" : "step(${1:dt})"},
		{ "trigger" : "isDone() --cc.speed", "contents" : "isDone()"},
		{ "trigger" : "reverse() --cc.speed", "contents" : "reverse()"},
		{ "trigger" : "setInnerAction(action) --cc.speed", "contents" : "setInnerAction(${1:action})"},
		{ "trigger" : "getInnerAction() --cc.speed", "contents" : "getInnerAction()"},

		"-----------cc.follow-----------",
		{ "trigger" : "cc.follow(${1:followedNode, rect}) --cc.follow", "contents" : "cc.follow(${1:followedNode, rect}"},
		{ "trigger" : "ctor(followedNode, rect) --cc.follow", "contents" : "ctor(${1:followedNode, rect})"},
		{ "trigger" : "clone() --cc.follow", "contents" : "clone()"},
		{ "trigger" : "isBoundarySet() --cc.follow", "contents" : "isBoundarySet()"},
		{ "trigger" : "setBoudarySet(value) --cc.follow", "contents" : "setBoudarySet(${1:value})"},
		{ "trigger" : "initWithTarget(followedNode, rect) --cc.follow", "contents" : "initWithTarget(${1:followedNode, rect})"},
		{ "trigger" : "step(dt) --cc.follow", "contents" : "step(${1:dt})"},
		{ "trigger" : "isDone() --cc.follow", "contents" : "isDone()"},
		{ "trigger" : "stop() --cc.follow", "contents" : "stop()"},
    ]
}